{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "view": "file:view"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
